<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="565.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JLJavaTest.FXMLDocumentController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="JLJava">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#testInstanceLocker" text="InstanceLocker" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="java.lang">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangBoolean" text="java.lang.Boolean" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangNumberLiteral" text="java.lang.Number literal" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangNumberRange" text="java.lang.Number range" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangNumberUnsigned" text="java.lang.Number unsigned" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangNumberPrecision" text="java.lang.Number precision" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangNumberConversion" text="java.lang.Number conversion" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangCharacter" text="java.lang.Character" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaUtilObjects" text="java.util.Objects" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangSystem" text="java.lang.System" />
                <MenuItem mnemonicParsing="false" onAction="#testJavaLangReflect" text="java.lang.Reflect" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="java statements">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#testEnum" text="Enum" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableOutput" layoutX="41.0" layoutY="34.0" prefHeight="267.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="492.0">
               <children>
                  <TextArea fx:id="textOutput" editable="false" layoutX="160.0" layoutY="25.0" prefHeight="266.0" prefWidth="565.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
